[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://postgres:qwerty12@localhost:5432/postgres
autogenerate_path = alembic/versions
version_path_separator = os.sep

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = INFO
handlers = console

[logger_alembic]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S